name: dhm
channels:
- defaults
#- pytorch
dependencies:
- python=3.8
- pip
#- pytorch
- ipython
- pip:
  - xmltodict
  - opencv-python
  - hydra
  - hydra-core
  - dm_env
  - click
  - cloudpickle
  - gym==0.13
  - ipdb
  - pip
  - pyyaml
  - wheel
  - transforms3d

  - xmltodict opencv-python hydra hydra-core dm_env click cloudpickle gym==0.13 ipdb pip pyyaml wheel transforms3d
  # - xmltodict opencv-python hydra hydra-core dm_env